# JunsBookStore

./: .editorconfig  JunsBookStore.sln  README.md
JunsBookStore/: JunsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JunsBookStore.DataAccess/: Class1.cs  JunsBookStore.DataAccess.csproj  JunsBooks.DataAccess.csproj
JunsBookStore.DataAccess/Data/: ApplicationDbContext.cs
JunsBookStore.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JunsBookStore.Models/: Class1.cs
JunsBookStore.Utility/: Class1.cs  JunsBooks.Utility.csproj  SD.cs
JunsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JunsBookStore/Areas/Admin/Views/Category/: Upsert.cshtml  index.cshtml
JunsBookStore/Areas/Admin/Views/CoverType/: coverUpsert.cshtml  index.cshtml
JunsBookStore/Areas/Admin/Views/Product/: index.cshtml  productUpsert.cshtml
JunsBookStore/Areas/Customer/Controllers/: HomeController.cs
JunsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
JunsBookStore/Areas/Customer/Views/Home/: Index.cshtml
JunsBookStore/Controllers/: HomeController.cs
JunsBookStore/Data/: ApplicationDbContext.cs
JunsBookStore/Models/: ErrorViewModel.cs
JunsBookStore/Properties/: launchSettings.json
JunsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JunsBookStore/wwwroot/js/: category.js  covertype.js  product.js
JunsBooks.DataAccess/: JunsBooks.DataAccess.csproj
JunsBooks.DataAccess/Data/: ApplicationDbContext.cs
JunsBooks.DataAccess/Migrations/: 20220329223423_AddDefaultIdentityMigration.Designer.cs  20220329223423_AddDefaultIdentityMigration.cs  20220329224324_AddCatrgoryToDb.Designer.cs  20220329224324_AddCatrgoryToDb.cs  20220405201944_AddCategoryToDb.Designer.cs  20220405201944_AddCategoryToDb.cs  20220406011250_AddCoverTypeToDb.Designer.cs  20220406011250_AddCoverTypeToDb.cs  20220406035334_AddProductToDb.Designer.cs  20220406035334_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
JunsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JunsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JunsBooks.Models/: Category.cs  CoverType.cs  JunsBooks.Models.csproj  Product.cs
JunsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
JunsBooks.Utility/: SD.cs
